DATABASE_URL="mongodb+srv://MDB876995:8dmdUqSLtac8rcpc@cluster0.dyzav.mongodb.net/sign-what?retryWrites=true&w=majority"
JWT_SECRET="xuTX73k2USnnJh27IteogCTQC3QiY0njb1ulZW0k9WY0wSJIS1ZcHxZv2qJailAZLSgh9158ZuDnOrDp"
SALT="6l9L5hyBNv66S3Wy"